{
	"name": "fcc-learn-npm-package-json",
	"author": "nilesh sharma",
	"description": "Learn fcc backend development",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	},
	"keywords": [ "freecodecamp", "Learn", "backend dev", "APIs" ],
	"license": "GPL",
	"version": "1.0.0",
	"dependencies": {
  		"package-name": "version"

	}

}
